<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="style.css" rel="stylesheet">
    <title>WEB/FE 2 lab</title>
    <style> 
    body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
        font-size: large;
    }
    table {
        height: 30vh;
        width: 100vh;
        margin: 0 auto;
    }
    table, tr, td {
        border: 2px solid black;
        border-collapse: collapse;
    }
    #row-1 {
        background-color: #398f8f;
    }
    #row-2 {
        background-color: #f5f539;
    }
    #row-1:hover {
        background-color: #f5f539;
    }
    #row-2:hover {
        background-color: #398f8f;
    }
    
    </style>
</head>
<body>
    <table>
        <tr id="row-1">
            <td colspan="4" rowspan="2"> Пилипчук <br> Марія </td>
            <td colspan="4"> Вячеславівна</td>
        </tr>
        <tr id="row-2">
            <td colspan="2" rowspan="2"> ІК-92</td>
            <td rowspan="3"> Лаб.№1</td>
            <td rowspan="3"> Вар.39</td>
        </tr>
        <tr id="row-3"> 
            <td colspan="2"> </td>
            <td colspan="2"> </td>
            
        </tr>
        <tr id="row-4"> 
            <td colspan="2"> </td>
            <td colspan="2"> </td>
            <td colspan="2"> </td>
        </tr>
    </table>

    <br>
    <div class='wrapper'>
         <div class="japan"></div>
    </div>

</body>


